<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#container{
width: 170px;
height: 190px;
}
.list{
	float:left;
	width: 85px;
	height: 30px;
	background-color: red;
}
.panel{
	float:left;
	width: 170px;
	height: 160px;
	background-color: blue;
}
.db{
	display: none;
}
#redhua{
 background-image: url("img/redhua.png");
}
#grayhua{
 background-image: url("img/grayhua.png");
}
#redji{
 background-image: url("img/redji.png");
}
#grayji{
 background-image: url("img/grayji.png");
}
#tabhua{
 background-image: url("img/tabhua.png");
}
#tabji{
 background-image: url("img/tabji.png");
}


</style>
<script type="text/javascript" src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function(){
		$("#grayji").mouseover(function(){
			$(".da").hide();
			$(".db").show();
		});
		$("#grayhua").mouseover(function(){
			$(".db").hide();
			$(".da").show();
		});
	})

</script>
</head>
<body>
	<div id="container">
		<div class="list da" id="redhua">
		</div>
		<div class="list da" id="grayji">
		</div>
		<div class="list db" id="grayhua">
		</div>
		<div class="list db" id="redji">
		</div>
		<div class="panel da" id="tabhua">
		</div>
		<div class="panel db" id="tabji">
		</div>
	</div>
</body>
</html>