<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
  #d1{
  width:611px;
  height:376px;
  background-color: #e8e8e8;
  background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
  background-size: 318px 319px;
  background-repeat: no-repeat;
  background-position: 95%  60%;
  }
  
  #d2{
    width:375px;
    height:376px;
    background-color: #e8e8e8;
    background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
    background-size:292px  232px;
    background-repeat: no-repeat;
    background-position: 80%  90%;
  }
</style>
</head>
<body>
<div id="d1"></div>
<br>
<div id="d2"></div>
</body>
</html>