<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body>div {
	width: 366px;
	height: 233px;
    background-color: #e8e8e8;
}
#top_div{
  height:35px;
  background-color:#0aa1ed;
  border-radius:2px;
}
#top_div>img{
  margin: 8px 0 0 10px;
}
#top_div>span{
    font-size: 16px;
    color: #fff;
    /*如果需要移动某一个元素 并且其他元素完全不受影响 使用相对定位*/
    position: relative;
    bottom: 5px;
    left: 5px;
}
.c1{
  padding-left: 10px;
}
ul{
    list-style-type: none;
    /*去掉ul自带的40左内边距*/
    padding-left: 0;
    /*如果使用浮动定位必须考虑高度是不是为0*/
    overflow: hidden;
    margin: 10px 0;
  }
li{
  float: left;
  margin-right: 10px;
  }
.c1>p{
    font-size: 12px;
      color: #62B5EC;
      margin-bottom: 0px;
}
li>a{
  font-size: 12px;
  color: #0aa1ed;
  text-decoration: none;
}
</style>
</head>
<body>
  <div>
    <div id="top_div">
      <img
        src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png">
      <span>电脑,办公/1F</span>
    </div>
    <div class="c1">
      <p>电脑整机</p>
      <ul>
        <li><a href="">笔记本</a></li>
        <li><a href="">游戏机</a></li>
        <li><a href="">台式机</a></li>
        <li><a href="">一体机</a></li>
        <li><a href="">服务器</a></li>
        <li><a href="">超级本</a></li>
      </ul>
    </div>
    <div class="c1">
      <p>电脑配件</p>
      <ul>
        <li><a href="">处理器</a></li>
        <li><a href="">SSD硬盘</a></li>
        <li><a href="">显示器</a></li>
        <li><a href="">显卡</a></li>
        <li><a href="">组装电脑</a></li>
        <li><a href="">机箱</a></li>
      </ul>
    </div>
    <div class="c1">
      <p>外设</p>
      <ul>
        <li><a href="">耳机</a></li>
        <li><a href="">键盘</a></li>
        <li><a href="">鼠标</a></li>
        <li><a href="">声卡</a></li>
        <li><a href="">音响</a></li>
        <li><a href="">显示器</a></li>
      </ul>
    </div>
  </div>
</body>
</html>