<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>绝对定位</title>
<style type="text/css">
  #d1{
    width:100px;
    height:100px;
    border: 1px solid red;
    /*绝对定位 元素脱离文档流 不占位置*/
    position: absolute;
    left: 20%;
    top:20%;
  }
  #d2{
    width:100px;
    height:100px;
    border: 1px solid blue;
  }
  #big{
    width:200px;
    height:200px;
    background-color: red;
    margin: 100px 0 0 100px;
    overflow: hidden;
    position: relative;
  }
  #big>div{
    width:100px;
    height:100px;
    background-color: green;
    margin: 50px 0 0 50px;
  }
  #big>div>div{
    width:50px;
    height:50px;
    background-color: black;
    position: absolute;
    left: 0px;
    top:0px;
  }
</style>
</head>
<body>
  <div id="d1">div1</div>
  <div id="d2">div2</div>
  <div id="big">
    <div>
      <div></div>
    </div>
  
  </div>
</body>
</html>