<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body>div{
 width: 995px;
 height: 620px;
 
}
 #d1{
  width:611px;
  height:376px;
  background-color: #e8e8e8;
  background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
  background-size: 318px 319px;
  background-repeat: no-repeat;
  background-position: 95%  60%;
  float: left;
  }
  #d2{
    width:375px;
    height:376px;
    background-color: #e8e8e8;
    background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
    background-size:292px  232px;
    background-repeat: no-repeat;
    background-position: 80%  90%;
     float: right;
  }
  #d3{
   width: 366px;
	height: 233px;
 border: 1px solid red;
 float: left;
  margin-top: 5px;
  }
  .c1{
    width: 198px;
    height: 233px;
    border: 1px solid red;
    float: right;
     margin-top: 5px;
    margin-left: 5px;
  }
</style>
</head>
<body>
<div>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div class="c1"></div>
  <div class="c1"></div>
  <div class="c1"></div>
</div>
</body>
</html>