<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
  body{
    font: 12px "simhei", Arial, Helvetica, sans-serif;
    color: #666;
    background-color: #f5f5f5;
  }
  div{
    width: 198px;
    height:233px;
    background-color: #e8e8e8;
    text-align: center;
  }
  .p1{
    margin:0 0 6px 0;
    color: #000;
  }
  .p2{
    margin: 6px 0;
    color: #0AA1ED;
    font-weight: bold;
  }
  a{
    width:100px;
    height:24px;
    display: inline-block;
    background-color: #0aa1ed;
    color: white;
    text-decoration: none;
    line-height: 24px;
    border-radius:3px;
  }
  a:hover{
    background-color: green;
  }
  a:active{
    background-color: red;
  }
  img{
    cursor: pointer;
  }
</style>
</head>
<body>
  <div>
    <img  src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="">查看详情</a>
  </div>
</body>
</html>