<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body>div{
  width: 1000px;
  margin: 0 auto;
}
#top_left{
  width: 611px;
  height:376px;
  background-color: red;
  float: left;
}
#top_right{
  width: 375px;
  height:376px;
  background-color: red;
  float: right;
}
body>div>div{
  overflow: hidden;
  margin-bottom: 10px;
}
#b_left{
  width: 366px;
  height:233px;
  background-color: red;
  float: left;
}
.b_right{
  width:198px;
  height:233px;
  background-color: red;
  float: right;
  margin-left: 10px;
}
</style>
</head>
<body>
<div>
  <div>
    <div id="top_left"></div>
    <div  id="top_right"></div>
  </div>
  <div id="b_left"></div>
  <div class="b_right"></div>
  <div class="b_right"></div>
  <div class="b_right"></div>
</div>
</body>
</html>