<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
  div{
    width:150
    height:50px;
    border:1px solid red;
    font-size: 20px;
    /* 加粗bold normal去掉加粗效果*/
    font-weight:bold;
    /*斜体*/
    font-style: italic;
    /*文本水平对齐方式*/
    text-align: center;
    /*文本修饰 line-through删除线 overline上划线 underline下划线 none去掉文本修饰*/
    text-decoration: line-through;
    /*文本阴影 :颜色 x偏移值 y偏移值 浓度*/
    text-shadow: red 10px 5px 5px;
    /*文本行高 可以实现垂直居中*/
    line-height: 50px;
    
      }
   h3{
    font-weight: normal;
    /*设置字体 font-family: cursive;*/
    font: 30px cursive;
   }
</style>
</head>
<body>
<div>今天星期四abc</div>
<h3>加粗</h3>
</body>
</html>