<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
  body{
    font: 12px "simhei", Arial, Helvetica, sans-serif;
    color: #666;
    background-color: #f5f5f5;
  }
  body>div{
    width:375px;
    height:376px;
    background-color: #e8e8e8;
    background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
    background-size:292px  232px;
    background-repeat: no-repeat;
    background-position: 80%  90%;
    overflow: hidden;
  }
  div>div{
      width: 253px;
    height: 232px
    margin-top: 39px;
    margin-left: 25px;
  }
  .p1{
    color: #333333;
    font-size: 32px;
    margin-bottom: 12px;
  }
  .p3{
  margin-bottom: 12px;
    font-weight: bold;
    color: #0AA1ED;
    font-size: 24px;
  }
  input {
	width:130px;
    height:42px;
    background-color: #0aa1ed;
    border: 0;
    border-radius:3px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
a{
    display:block;
    width:130px;
    height:32px;
    background-color: #0aa1ed;
    border: 0;
    border-radius:3px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    margin: 0 auto;/*让元素居中 text-align：center让文本居中*/
}
</style>
</head>
<body>
<div>
  <div>
  <p class="p1">颜值 框不住</p>
  <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
英特尔HD显卡620含共享显卡内存</p>
  <p class="p3">￥6888.00</p>
  <input type="button" value="查看详情">
  <br>
  <a href="http://www.w3school.com.cn">查看详情</a>
  </div>

</div>
</body>
</html>