<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   /*在body里面写的样式*/
  body{
    font: 12px "simhei", Arial, Helvetica, sans-serif;
    color: #666;
    background-color: #f5f5f5;
  }
 
  body>div{
    width:611px;
  height:376px;
  background-color: #e8e8e8;
  background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
  background-size: 318px 319px;
  background-repeat: no-repeat;
  background-position: 95%  60%;
  overflow: hidden;
  }
   div>div{
   
    width: 245px;
    height: 232px;
    margin: 68px 0 0 36px;
  }
  .p1{
    font-size: 32px;
    color: #333;
    margin: 0 0 12px 0;
  }
  
  .p3{
    margin-bottom: 12px;
    font-weight: bold;
    color: #0AA1ED;
    font-size: 24px;
  }
  input {
	width:132px;
    height:40px;
    background-color: #0aa1ed;
    color: white;
    font-size: 20px;
    border: 0;/*去掉边框*/
    border-radius:3px;
    cursor: pointer;/*把箭头改成手*/
}
</style>
</head>
<body>
<div>
  <div>
    <p class="p1">灵越 燃7000系列</p>
    <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
英特尔HD显卡620含共享显卡内存</p>
    <p class="p3">￥4999.00</p>
    <input type="button" value="查看详情">
  </div>
</div>
</body>
</html>